.page {
    max-width: 55rem;
    margin: 0 auto;
}

.page p {
   font-size: clamp(1.1rem, 4vw, 1.3rem)
}

.intro,
.skills,
.journey,
.personal,
.contactLink {
    margin-bottom: 3rem;
}

.heading1, .heading2 {
    margin-bottom: 1rem;
}

.tech, .tools {
    padding: 0;
}

.page .stack p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
}

.stack {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin: auto;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
}

.stack > * {
    flex: 1;
}

.stack h3 {
    font-family: var(--font-geist-mono);
    font-weight: 450;
}

.stack img {
    width: clamp(1.8rem, 5vw, 2rem);
    flex-shrink: 0;
}

:global(html.dark) .express, :global(html.dark) .prisma {
    filter: invert(1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

.tech, .tools{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    row-gap: 1rem;
}

.paragraph a:hover {
    text-decoration: underline !important;
}


@media (max-width: 678px) {
    .intro,
    .skills,
    .journey,
    .personal,
    .contactLink {
        margin-bottom: 1.5rem;
    }

    .page h1 {
        text-align: center;
    }
}
