.tech, .tools {
    padding: 0;
}

.page .stack p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
}

.stack {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin: auto;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--borders);
}

.stack > * {
    flex: 1;
}

.stack h3 {
    font-family: var(--font-geist-mono);
    font-weight: 450;
}

.stack img {
    width: clamp(1.8rem, 5vw, 2rem);
    flex-shrink: 0;
}

:global(html.dark) .express, :global(html.dark) .prisma {
    filter: invert(1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

.tech, .tools {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    row-gap: 1rem;
}